# DatPhatAcc

./: DatPhatAcc.sln
DatPhatAcc/: App.config  App.xaml  App.xaml.cs  DatPhatAcc.csproj  MainWindow.xaml  MainWindow.xaml.cs  efpt.config.json
DatPhatAcc/AccountingDbContext/: ACCOUNTINGBUSINESSGETVOUCHERDETAILResult.cs  ACCOUNTINGBUSINESSGETVOUCHERSResult.cs  ACCOUNTINGContext.Functions.cs  ACCOUNTINGContext.cs  ACCOUNTINGContextProcedures.cs  AccReportOption.cs  AccRptCircular.cs  AccRptCircularsFormDetail.cs  AccRptCircularsReport.cs  AccSysOption.cs  AccVoucherNo.cs  AccVoucherTempOption.cs  Account.cs  AccountObject.cs  AccountZone.cs  AccountingBusinessGetHrSalarySheetDetailsResult.cs  AccountingBusinessGetHrSalarySheetsResult.cs  AccountingBusinessGetRetailTranDetailByGoodResult.cs  AccountingBusinessGetRetailTranDetailByPacketResult.cs  AccountingBusinessGetRetailTranDetailResult.cs  AccountingBusinessGetRetailTranPromoDetailResult.cs  AccountingBusinessGetTranferBalanceAccountResult.cs  AccountingBusinessGetTranferBalanceAccountTestResult.cs  AccountingBusinessGetTranferBalanceAccount_20191105Result.cs  AccountingBusinessGetTransactionAccountingResult.cs  AccountingBusinessGetTransactionDetailsResult.cs  AccountingBusinessGetTransactionDetails_save_20190911Result.cs  AccountingBusinessGetTransactionDetails_tmpResult.cs  AccountingBusinessGetTransactionExpiredDateDetailsAllResult.cs  AccountingBusinessGetTransactionExpiredDateDetailsAll_save_20190911Result.cs  AccountingBusinessGetTransactionExpiredDateDetailsResult.cs  AccountingBusinessGetTransactionFeeDetailsResult.cs  AccountingBusinessGetTransactionWarrantyDetailsResult.cs  AccountingBusinessGetTransactionsResult.cs  AccountingCutDate.cs  AccountingMarkDate.cs  AccountingReportBANGCANDOIKETOANResult.cs  AccountingReportBANGCANDOIKETOAN_TESTResult.cs  AccountingReportBalanceSheetDetailsForBANGCANDOIKETOANResult.cs  AccountingReportBalanceSheetDetailsForTranferResult.cs  (+361 more)
DatPhatAcc/Accounting_LTTDbContext/: ACCOUNTING_LTTContext.cs  AccReportOption.cs  AccRptCircular.cs  AccRptCircularsFormDetail.cs  AccRptCircularsReport.cs  AccSysOption.cs  AccVoucherNo.cs  AccVoucherTempOption.cs  Account.cs  AccountObject.cs  AccountZone.cs  AccountingCutDate.cs  AccountingMarkDate.cs  AccumulationCustomer.cs  AlertDate.cs  Attrib.cs  AttribGood.cs  AttribRange.cs  AutoBusinessVoucher.cs  Bank.cs  BankAccount.cs  Barcode.cs  Branch.cs  ChangePrice.cs  ChangePriceDetail.cs  CheckStatistic.cs  CheckStatisticsDetail.cs  Contract.cs  ContractAppendix.cs  ContractDetail.cs  ContractTermsOfPayment.cs  Control.cs  ControlForm.cs  Currency.cs  CusStaffInCharge.cs  Customer.cs  CustomerPassword.cs  CustomersType.cs  DateCode.cs  DoubleCode.cs  (+159 more)
DatPhatAcc/Converters/: DateTimeConverter.cs
DatPhatAcc/Deploy/: DatPhatAcc.application  Publish.html
DatPhatAcc/Helpers/: ExcelHelper.cs  ExcelPlusExtension.cs  Ihoadon.cs  ImportExcel.cs  MisaImportExcelProduct.cs  MisaUltis.cs  RefNoAuto.cs  ThanhCongAccountingHelper.cs
DatPhatAcc/MisaDbContext/: AAMisaDbContext.cs  Account.cs  AccountDefault.cs  AccountObject.cs  AccountObjectBankAccount.cs  AccountObjectBelongToGroup.cs  AccountObjectGroup.cs  AccountObjectLedger.cs  AccountObjectShippingAddress.cs  AccountTransfer.cs  AgreementInfo.cs  AgreementLastestInfo.cs  AmistaxAllOrg.cs  AmistaxConfig.cs  AmistaxOrg.cs  AutoBusiness.cs  Badeposit.cs  BadepositDetail.cs  BadepositWithdrawList.cs  BainternalTransfer.cs  BainternalTransferDetail.cs  Bank.cs  BankAccount.cs  BankListAndSalesSummaryReport.cs  BankSupported.cs  Bareconcile.cs  BareconcileTemporaryPaymentVoucher.cs  BareconcileTemporaryReceiptVoucher.cs  BawithDraw.cs  BawithDrawDetail.cs  BawithDrawDetailSalary.cs  BawithdrawDetailImportMultiTax.cs  BawithdrawDetailImportVat.cs  BawithdrawDetailPersonalIncomeTax.cs  BawithdrawDetailTax.cs  BudgetItem.cs  Buexpenditure.cs  BuexpenditureDetail.cs  BusinessType.cs  BusinessTypeHiddenOption.cs  (+655 more)
DatPhatAcc/Models/: BranchInterestRate.cs  InventoryItemSummary.cs  InventoryItemSummary2.cs  Invoice.cs  LedgerByAccountObject.cs  ListVat.cs  MisaVTHH.cs  NewInventoryItem.cs  SaleLedgerDetail.cs  SyncTransactionType.cs  SyncTransactionTypeVisibility.cs  TCTInvoiceColumnName.cs  TranDetail2.cs  TranDetailInfo.cs  VatList.cs  XmlTruongHa.cs
DatPhatAcc/Properties/: Licenses.licx  Settings.Designer.cs  Settings.settings
DatPhatAcc/Services/: AccountingService.cs  DatPhatCustomApp.cs  FlaUIAutoService.cs  MisaService.cs  NavigationService.cs  SimpleTcpClient.cs  SimpleTcpServer.cs  Sync2Service.cs
DatPhatAcc/ViewModels/: AutomationViewModel.cs  CreateSaleInvoiceViewModel.cs  DebtViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OutwardViewModel.cs  ReportInventoryViewModel.cs  SettingViewModel.cs  SyncExportInnerViewModel.cs  SyncPurchaseViewModel.cs  SyncRetailTransViewModel.cs  TCTInvoiceViewModel.cs  UpdateLogViewModel.cs
DatPhatAcc/Views/: AutomationView.xaml  AutomationView.xaml.cs  CreateSaleInvoiceView.xaml  CreateSaleInvoiceView.xaml.cs  DebtView.xaml  DebtView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  OutwardView.xaml  OutwardView.xaml.cs  ReportInventoryView.xaml  ReportInventoryView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SyncExportInnerView.xaml  SyncExportInnerView.xaml.cs  SyncPurchaseView.xaml  SyncPurchaseView.xaml.cs  SyncRetailTransView.xaml  SyncRetailTransView.xaml.cs  TCTInvoiceView.xaml  TCTInvoiceView.xaml.cs  UpdateLogView.xaml  UpdateLogView.xaml.cs
DatPhatAcc2/: App.xaml  App.xaml.cs  DatPhatAcc2.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatPhatAcc2/Services/: NavigationService.cs
DatPhatAcc2/ViewModels/: CheckInvoiceViewModel.cs  MainViewModel.cs  ReportInventorySummaryViewModel.cs  ShellViewModel.cs
DatPhatAcc2/Views/: CheckInvoicePage.xaml  CheckInvoicePage.xaml.cs  ShellPage.xaml  (+3 more)
FlaUIAutomation/: App.xaml  App.xaml.cs  FlaUIAutomation.csproj  FlaUIAutomationBase.cs  FlaUIExtension.cs  MainWindow.xaml  MainWindow.xaml.cs
MisaHelper/: Good.cs  ImportExcel.cs  MisaHelper.cs  MisaHelper.csproj  Purchase.cs
(+66 files in other folders)
